{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/envs/.env.dev",

  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": ["write", "dags", "tests"],
  "python.analysis.stubPath": "typings",
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportGeneralTypeIssues": "warning"
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.nativeServer": "on",

  "mypy-type-checker.args": ["--config-file=pyproject.toml"],
  "mypy-type-checker.importStrategy": "fromEnvironment",

  "[sql]": {
    "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
  },
  "sqlfluff.dialect": "databricks",
  "sqlfluff.linter.run": "onSave",
  "sqlfluff.experimental.format.executeInTerminal": true,

  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
    "https://json.schemastore.org/pre-commit-config.json": ".pre-commit-config.yaml"
  },

  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  "databricks.python.envFile": "${workspaceFolder}/envs/.env.dev",
  "databricks.bundle.enableLegacyDeployment": false,

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    ".venv": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/data/**": true,
    "**/transform/seeds/**": true,
    "**/transform/seeds_ff/**": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/data": true,
    "**/uv.lock": true
  },

  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true
}
